<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #ededed;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="accountPane" prefHeight="150.0" prefWidth="800.0" style="-fx-background-color: #293a4b;" />
      <Pane layoutX="20.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="760.0" style="-fx-background-color: #293a4b; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);">
         <children>
            <Button fx:id="homeButton" focusTraversable="false" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Home" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="stockButton" focusTraversable="false" layoutX="131.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Stock" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="expenseButton" focusTraversable="false" layoutX="257.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Expense | Gross" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="billButton" focusTraversable="false" layoutX="383.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Bills" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="accountButton" focusTraversable="false" layoutX="509.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #293a4b; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Account" textFill="#ededed">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="profileButton" focusTraversable="false" layoutX="635.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Profile" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="760.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 5; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);">
         <children>
            <Label layoutX="25.0" layoutY="25.0" text="Bank Accounts" textFill="#293a4b">
               <font>
                  <Font name="DejaVu Sans" size="12.0" />
               </font>
            </Label>
            <Pane layoutX="25.0" layoutY="45.0" prefHeight="2.0" prefWidth="700.0" style="-fx-background-color: #293a4b;" />
            <Line endX="194.0" layoutX="530.0" layoutY="77.0" startX="-263.0" />
            <Line endX="-207.5" endY="222.0" layoutX="474.0" layoutY="106.0" startX="-207.5" startY="-28.5" />
            <Line endX="305.0" layoutX="419.0" layoutY="328.0" startX="-152.0" startY="0.5" />
            <Label layoutX="448.0" layoutY="60.0" text="Bank Accounts" textFill="#293a4b">
               <font>
                  <Font name="DejaVu Sans" size="12.0" />
               </font>
            </Label>
            <Pane layoutX="280.0" layoutY="85.0" prefHeight="67.0" prefWidth="215.0" style="-fx-background-color: #ededed; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8),2, 0 ,0, 0); -fx-border-width: 0;">
               <children>
                  <Button fx:id="accountDetail11" layoutX="155.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 1, 0, 0, 0);" text="Detail ↪" textFill="#78abdd">
                     <font>
                        <Font name="DejaVu Sans" size="10.0" />
                     </font>
                  </Button>
                  <Label layoutX="5.0" layoutY="8.0" text="1 cure Corono virus" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
                  <Pane layoutY="31.0" prefHeight="0.5" prefWidth="215.0" style="-fx-background-color: #293a4b;" />
                  <Label layoutX="5.0" layoutY="32.0" text="Amount" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="114.0" layoutY="46.0" text="12.03.2020 19:00" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="46.0" text="Date" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="152.0" layoutY="32.0" text="\$6540.000" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="510.0" layoutY="85.0" prefHeight="67.0" prefWidth="215.0" style="-fx-background-color: #ededed; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8),2, 0 ,0, 0); -fx-border-width: 0;">
               <children>
                  <Button fx:id="accountDetail111" layoutX="155.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 1, 0, 0, 0);" text="Detail ↪" textFill="#78abdd">
                     <font>
                        <Font name="DejaVu Sans" size="10.0" />
                     </font>
                  </Button>
                  <Label layoutX="5.0" layoutY="8.0" text="1 cure Corono virus" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
                  <Pane layoutY="31.0" prefHeight="0.5" prefWidth="215.0" style="-fx-background-color: #293a4b;" />
                  <Label layoutX="5.0" layoutY="32.0" text="Amount" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="114.0" layoutY="46.0" text="12.03.2020 19:00" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="46.0" text="Date" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="152.0" layoutY="32.0" text="\$6540.000" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="280.0" layoutY="165.0" prefHeight="67.0" prefWidth="215.0" style="-fx-background-color: #ededed; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8),2, 0 ,0, 0); -fx-border-width: 0;">
               <children>
                  <Button fx:id="accountDetail112" layoutX="155.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 1, 0, 0, 0);" text="Detail ↪" textFill="#78abdd">
                     <font>
                        <Font name="DejaVu Sans" size="10.0" />
                     </font>
                  </Button>
                  <Label layoutX="5.0" layoutY="8.0" text="CyberPunk 2077" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
                  <Pane layoutY="31.0" prefHeight="0.5" prefWidth="215.0" style="-fx-background-color: #293a4b;" />
                  <Label layoutX="5.0" layoutY="32.0" text="Amount" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="114.0" layoutY="46.0" text="10.11.2020 00:00" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="46.0" text="Date" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="152.0" layoutY="32.0" text="\$40.000" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="510.0" layoutY="165.0" prefHeight="67.0" prefWidth="215.0" style="-fx-background-color: #ededed; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8),2, 0 ,0, 0); -fx-border-width: 0;">
               <children>
                  <Button fx:id="accountDetail1111" layoutX="155.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 1, 0, 0, 0);" text="Detail ↪" textFill="#78abdd">
                     <font>
                        <Font name="DejaVu Sans" size="10.0" />
                     </font>
                  </Button>
                  <Label layoutX="5.0" layoutY="8.0" text="OzAntiBank" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
                  <Pane layoutY="31.0" prefHeight="0.5" prefWidth="215.0" style="-fx-background-color: #293a4b;" />
                  <Label layoutX="5.0" layoutY="32.0" text="Amount" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="114.0" layoutY="46.0" text="12.01.2021 19:00" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="46.0" text="Date" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="152.0" layoutY="32.0" text="\$540.000" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="280.0" layoutY="245.0" prefHeight="67.0" prefWidth="215.0" style="-fx-background-color: #ededed; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8),2, 0 ,0, 0); -fx-border-width: 0;">
               <children>
                  <Button fx:id="accountDetail1121" layoutX="155.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 1, 0, 0, 0);" text="Detail ↪" textFill="#78abdd">
                     <font>
                        <Font name="DejaVu Sans" size="10.0" />
                     </font>
                  </Button>
                  <Label layoutX="5.0" layoutY="8.0" text="Akdeniz Universitesi" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
                  <Pane layoutY="31.0" prefHeight="0.5" prefWidth="215.0" style="-fx-background-color: #293a4b;" />
                  <Label layoutX="5.0" layoutY="32.0" text="Amount" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="114.0" layoutY="46.0" text="12.02.2020 19:00" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="46.0" text="Date" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="152.0" layoutY="32.0" text="\$10.000" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="510.0" layoutY="245.0" prefHeight="67.0" prefWidth="215.0" style="-fx-background-color: #ededed; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8),2, 0 ,0, 0); -fx-border-width: 0;">
               <children>
                  <Button fx:id="accountDetail11111" layoutX="155.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 1, 0, 0, 0);" text="Detail ↪" textFill="#78abdd">
                     <font>
                        <Font name="DejaVu Sans" size="10.0" />
                     </font>
                  </Button>
                  <Label layoutX="5.0" layoutY="8.0" text="2 Mutant Corono virus" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
                  <Pane layoutY="31.0" prefHeight="0.5" prefWidth="215.0" style="-fx-background-color: #293a4b;" />
                  <Label layoutX="5.0" layoutY="32.0" text="Amount" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="114.0" layoutY="46.0" text="01.01.2020 00:00" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="46.0" text="Date" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="152.0" layoutY="32.0" text="\$8540.000" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Sans" size="11.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="26.0" layoutY="78.0" text="Bank Account-Drawing" textFill="#ae0000">
               <font>
                  <Font name="DejaVu Sans" size="11.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="60.0" text="Ziraat Bankası" textFill="#293a4b">
               <font>
                  <Font name="DejaVu Sans" size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="113.0" text="Account ID : 123" textFill="#293a4b">
               <font>
                  <Font name="DejaVu Sans" size="12.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="95.0" text="Name: Beşiktaş" textFill="#293a4b">
               <font>
                  <Font name="DejaVu Sans" size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="130.0" text="Amount: " textFill="#293a4b">
               <font>
                  <Font name="DejaVu Sans" size="12.0" />
               </font>
            </Label>
            <Label layoutX="127.0" layoutY="148.0" text="\$140.000" textFill="#293a4b">
               <font>
                  <Font name="DejaVu Sans" size="12.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="148.0" text="Aviable Amount: " textFill="#293a4b">
               <font>
                  <Font name="DejaVu Sans" size="12.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="130.0" text="\$600.000" textFill="#293a4b">
               <font>
                  <Font name="DejaVu Sans" size="12.0" />
               </font>
            </Label>
            <Line endX="145.2607421875" endY="2.0" layoutX="46.0" layoutY="76.0" startX="-19.75" startY="2.0" />
         </children>
      </Pane>
      <Button fx:id="pageLeftButton" layoutX="20.0" layoutY="410.0" mnemonicParsing="false" onAction="#handlePress" style="-fx-background-color: #293a4b; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="↩" textFill="#ededed">
         <font>
            <Font name="DejaVu Sans" size="13.0" />
         </font>
      </Button>
      <Button fx:id="pageRightButton" layoutX="746.7" layoutY="410.0" mnemonicParsing="false" onAction="#handlePress" style="-fx-background-color: #293a4b; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="↪" textFill="#ededed">
         <font>
            <Font name="DejaVu Sans" size="13.0" />
         </font>
      </Button>
   </children>
</Pane>
