<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #ededed;" xmlns="http://javafx.com/javafx/11.0.3-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="billPane" prefHeight="150.0" prefWidth="800.0" style="-fx-background-color: #293a4b;" />
      <Pane layoutX="20.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="760.0" style="-fx-background-color: #293a4b; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);">
         <children>
            <Button fx:id="homeButton" focusTraversable="false" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Home" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="DejaVu Serif" size="13.0" />
               </font>
            </Button>
            <Button fx:id="stockButton" focusTraversable="false" layoutX="131.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Stock" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="DejaVu Serif" size="13.0" />
               </font>
            </Button>
            <Button fx:id="expenseButton" focusTraversable="false" layoutX="257.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Expense" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="DejaVu Serif" size="13.0" />
               </font>
            </Button>
            <Button fx:id="billButton" focusTraversable="false" layoutX="383.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #293a4b; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Bills" textFill="#ededed">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="DejaVu Serif" size="13.0" />
               </font>
            </Button>
            <Button fx:id="accountButton" focusTraversable="false" layoutX="509.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Account" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="DejaVu Serif" size="13.0" />
               </font>
            </Button>
            <Button fx:id="profileButton" focusTraversable="false" layoutX="635.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Profile" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="DejaVu Serif" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="760.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 5; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);">
         <children>
            <Pane layoutX="51.0" layoutY="139.0" prefHeight="121.0" prefWidth="211.0" style="-fx-background-color: #ededed; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8),2, 0 ,0, 0); -fx-border-width: 0;">
               <children>
                  <Button fx:id="gotoBill3_1" layoutX="158.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="29.0" prefWidth="53.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 1, 0, 0, 0);" text="Next" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Serif" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="5.0" layoutY="17.0" prefHeight="16.0" prefWidth="175.0" text="Last Paying Date: 25/02" textFill="#ae0000">
                     <font>
                        <Font name="DejaVu Serif" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="4.0" prefHeight="19.0" prefWidth="108.0" text="American Gas" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Serif" size="13.0" />
                     </font>
                  </Label>
                  <Pane layoutY="31.0" prefHeight="0.5" prefWidth="200.0" style="-fx-background-color: #293a4b;" />
                  <Label layoutX="5.0" layoutY="47.0" text="Name: George Floyd" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Serif" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="32.0" text="ID: 56481321 " textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Serif" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="99.0" text="Amount" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Serif" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="145.0" layoutY="99.0" text="\$300.000" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Serif" size="13.0" />
                     </font>
                  </Label>
                  <Pane layoutX="6.0" layoutY="98.0" prefHeight="0.5" prefWidth="200.0" style="-fx-background-color: #293a4b;" />
                  <Label layoutX="5.0" layoutY="63.0" text="Adress: 1239 Street North" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Serif" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="80.0" text="Eastpoint" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Serif" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="275.0" layoutY="139.0" prefHeight="121.0" prefWidth="211.0" style="-fx-background-color: #ededed; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8),2, 0 ,0, 0); -fx-border-width: 0;">
               <children>
                  <Button fx:id="gotoBill3_2" layoutX="158.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="29.0" prefWidth="53.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 1, 0, 0, 0);" text="Next" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Serif" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="5.0" layoutY="17.0" prefHeight="16.0" prefWidth="153.0" text="Last Paying Date: 25/02" textFill="#ae0000">
                     <font>
                        <Font name="DejaVu Serif" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="4.0" prefHeight="19.0" prefWidth="108.0" text="American Gas" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Serif" size="13.0" />
                     </font>
                  </Label>
                  <Pane layoutY="31.0" prefHeight="0.5" prefWidth="200.0" style="-fx-background-color: #293a4b;" />
                  <Label layoutX="5.0" layoutY="47.0" text="Name: George Floyd" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Serif" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="32.0" text="ID: 56481321 " textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Serif" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="99.0" text="Amount" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Serif" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="145.0" layoutY="99.0" text="\$300.000" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Serif" size="13.0" />
                     </font>
                  </Label>
                  <Pane layoutX="6.0" layoutY="98.0" prefHeight="0.5" prefWidth="200.0" style="-fx-background-color: #293a4b;" />
                  <Label layoutX="5.0" layoutY="63.0" text="Adress: 1239 Street North" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Serif" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="80.0" text="Eastpoint" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Serif" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="502.0" layoutY="139.0" prefHeight="121.0" prefWidth="211.0" style="-fx-background-color: #ededed; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8),2, 0 ,0, 0); -fx-border-width: 0;">
               <children>
                  <Button fx:id="gotoBill3_3" layoutX="158.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="29.0" prefWidth="53.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 1, 0, 0, 0);" text="Next" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Serif" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="5.0" layoutY="17.0" prefHeight="16.0" prefWidth="153.0" text="Last Paying Date: 25/02" textFill="#ae0000">
                     <font>
                        <Font name="DejaVu Serif" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="4.0" prefHeight="19.0" prefWidth="120.0" text="American Gas" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Serif" size="13.0" />
                     </font>
                  </Label>
                  <Pane layoutY="31.0" prefHeight="0.5" prefWidth="200.0" style="-fx-background-color: #293a4b;" />
                  <Label layoutX="5.0" layoutY="47.0" text="Name: George Floyd" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Serif" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="32.0" text="ID: 56481321 " textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Serif" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="99.0" text="Amount" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Serif" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="145.0" layoutY="99.0" text="\$300.000" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Serif" size="13.0" />
                     </font>
                  </Label>
                  <Pane layoutX="6.0" layoutY="98.0" prefHeight="0.5" prefWidth="200.0" style="-fx-background-color: #293a4b;" />
                  <Label layoutX="5.0" layoutY="63.0" text="Adress: 1239 Street North" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Serif" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="80.0" text="Eastpoint" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Serif" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="335.0" layoutY="61.0" prefHeight="34.0" prefWidth="92.0" text="Bill Pay" textFill="#293a4b">
               <font>
                  <Font name="DejaVu Serif" size="23.0" />
               </font>
            </Label>
            <Pane layoutX="46.0" layoutY="119.0" prefHeight="1.0" prefWidth="668.0" style="-fx-background-color: #293a4b;" />
            <Label layoutX="51.0" layoutY="95.0" prefHeight="19.0" prefWidth="102.0" text="Available Bills" textFill="#293a4b">
               <font>
                  <Font name="DejaVu Serif" size="13.0" />
               </font>
            </Label>
            <Button fx:id="accountDetail3" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#handlePress" onMouseClicked="#gotoBillFunc" prefHeight="29.0" prefWidth="53.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="Back" textFill="#293a4b">
               <font>
                  <Font name="DejaVu Serif" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="pageLeftButton" layoutX="20.0" layoutY="410.0" mnemonicParsing="false" onAction="#handlePress" style="-fx-background-color: #293a4b; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="↩" textFill="#ededed">
         <font>
            <Font name="DejaVu Serif" size="13.0" />
         </font></Button>
      <Button fx:id="pageRightButton" layoutX="751" layoutY="410" mnemonicParsing="false" onAction="#handlePress" style="-fx-background-color: #293a4b; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="↪" textFill="#ededed">
         <font>
            <Font name="DejaVu Serif" size="13.0" />
         </font></Button>
   </children>
</Pane>
