<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #ededed;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="homePane" prefHeight="150.0" prefWidth="800.0" style="-fx-background-color: #293a4b;" />
      <Pane layoutX="20.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="760.0" style="-fx-background-color: #293a4b; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);">
         <children>
            <Button fx:id="homeButton" focusTraversable="false" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #293a4b; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Home" textFill="#ededed">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="DejaVu Serif" size="13.0" />
               </font>
            </Button>
            <Button fx:id="stockButton" focusTraversable="false" layoutX="131.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Stock" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="DejaVu Serif" size="13.0" />
               </font>
            </Button>
            <Button fx:id="expenseButton" focusTraversable="false" layoutX="257.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Expense" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="DejaVu Serif" size="13.0" />
               </font>
            </Button>
            <Button fx:id="billButton" focusTraversable="false" layoutX="383.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Bills" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="DejaVu Serif" size="13.0" />
               </font>
            </Button>
            <Button fx:id="accountButton" focusTraversable="false" layoutX="509.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Account" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="DejaVu Serif" size="13.0" />
               </font>
            </Button>
            <Button fx:id="profileButton" focusTraversable="false" layoutX="635.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Profile" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="DejaVu Serif" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="760.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 5; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);">
         <children>
            <Line endX="-100.0" endY="352.79998779296875" layoutX="354.0" layoutY="3.0" startX="-100.0" stroke="#293a4b" strokeWidth="5.0" />
            <Line endX="-100.0" endY="352.79998779296875" layoutX="606.0" layoutY="4.0" startX="-100.0" stroke="#293a4b" strokeWidth="5.0" />
            <Line endX="392.5" endY="-7.199981689453125" layoutX="111.0" layoutY="181.0" startX="-106.5999755859375" startY="-7.199981689453125" stroke="#293a4b" strokeWidth="5.0" />
            <Text fill="#293a4b" layoutX="74.0" layoutY="28.0" onMouseClicked="#gotoBankAccountsFunc" strokeType="OUTSIDE" strokeWidth="0.0" text="Bank Accounts">
               <font>
                  <Font name="DejaVu Serif" size="17.0" />
               </font>
            </Text>
            <Text fill="#293a4b" layoutX="94.0" layoutY="200.0" onMouseClicked="#gotoExpenseFunc" strokeType="OUTSIDE" strokeWidth="0.0" text="Expenses">
               <font>
                  <Font name="DejaVu Serif" size="17.0" />
               </font>
            </Text>
            <Text fill="#293a4b" layoutX="330.0" layoutY="28.0" onMouseClicked="#gotoStockFunc" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Market">
               <font>
                  <Font name="DejaVu Serif" size="17.0" />
               </font>
            </Text>
            <Text fill="#293a4b" layoutX="324.0" layoutY="200.0" onMouseClicked="#gotoBillFunc" strokeType="OUTSIDE" strokeWidth="0.0" text="Scheduled Bills">
               <font>
                  <Font name="DejaVu Serif" size="17.0" />
               </font>
            </Text>
            <Text fill="#293a4b" layoutX="589.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Net Gross">
               <font>
                  <Font name="DejaVu Serif" size="17.0" />
               </font>
            </Text>
            <VBox layoutX="270.0" layoutY="34.0" prefHeight="130.0" prefWidth="220.0" spacing="6.0">
               <children>
                  <Pane onMouseClicked="#gotoStockFunc" prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="45.0" text="APPL ">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                        <Label layoutX="171.0" layoutY="4.0" text="\$     20" textFill="GREEN">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="150.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@increase.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="82.0" layoutY="5.0" text="500$ x 4">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                     </children>
                  </Pane>
                  <Pane onMouseClicked="#gotoStockFunc" prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="57.0" text="AMZN">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                        <Label layoutX="171.0" layoutY="4.0" text="\$ 3400" textFill="RED">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="150.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@increase.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="82.0" layoutY="5.0" text="500$ x 4">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                     </children>
                  </Pane>
                  <Pane onMouseClicked="#gotoStockFunc" prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="57.0" text="TESLA">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                        <Label layoutX="171.0" layoutY="4.0" text="\$   932" textFill="GREEN">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="150.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@increase.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="82.0" layoutY="5.0" text="500$ x 4">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                     </children>
                  </Pane>
                  <Pane onMouseClicked="#gotoStockFunc" prefHeight="26.0" prefWidth="220.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="45.0" text="ALPH">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                        <Label layoutX="171.0" layoutY="4.0" text="\$   923" textFill="#a18600">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="150.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@increase.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="82.0" layoutY="5.0" text="500$ x 4">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox layoutX="270.0" layoutY="212.0" prefHeight="130.0" prefWidth="220.0" spacing="6.0">
               <children>
                  <Pane onMouseClicked="#gotoBillFunc" prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <CheckBox layoutX="10.0" layoutY="5.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="197.0" text="Pay the next months rent">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></CheckBox>
                     </children>
                  </Pane>
                  <Pane onMouseClicked="#gotoBillFunc" prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <CheckBox layoutX="10.0" layoutY="5.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="197.0" text="Pay your income tax">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></CheckBox>
                     </children>
                  </Pane>
                  <Pane onMouseClicked="#gotoBillFunc" prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <CheckBox layoutX="10.0" layoutY="5.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="197.0" text="Take somemoney from the bank">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></CheckBox>
                     </children>
                  </Pane>
                  <Pane onMouseClicked="#gotoBillFunc" prefHeight="26.0" prefWidth="206.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <CheckBox layoutX="10.0" layoutY="4.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="197.0" text="Buy some appl stock">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></CheckBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox layoutX="19.0" layoutY="34.0" prefHeight="129.0" prefWidth="220.0" spacing="6.0">
               <children>
                  <Pane onMouseClicked="#gotoBankAccountsFunc" prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="120.0" text="Ziraat">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                        <Label layoutX="180.0" layoutY="5.0" text="94">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="160.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@increase.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane onMouseClicked="#gotoBankAccountsFunc" prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="122.0" text="YapiKredi">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                        <Label layoutX="180.0" layoutY="5.0" text="234">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="160.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@increase.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane onMouseClicked="#gotoBankAccountsFunc" prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="111.0" text="Garanti">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                        <Label layoutX="180.0" layoutY="5.0" text="942.1">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="160.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@increase.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane onMouseClicked="#gotoBankAccountsFunc" prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="111.0" text="Vakif">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                        <Label layoutX="180.0" layoutY="5.0" text="23">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="160.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@increase.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox layoutX="19.0" layoutY="212.0" prefHeight="127.0" prefWidth="220.0" spacing="6.0">
               <children>
                  <Pane onMouseClicked="#gotoExpenseFunc" prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="135.0" text="Automated Bills">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                        <Label layoutX="187.0" layoutY="5.0" text="1.5">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="162.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@increase.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane onMouseClicked="#gotoExpenseFunc" prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="135.0" text="Groceries">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                        <Label layoutX="187.0" layoutY="5.0" text="5.4">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="162.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@increase.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane onMouseClicked="#gotoExpenseFunc" prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="135.0" text="Taxes">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                        <Label layoutX="187.0" layoutY="5.0" text="9.2">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="162.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@increase.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane onMouseClicked="#gotoExpenseFunc" prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="137.0" text="Rent Of House">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                        <Label layoutX="187.0" layoutY="5.0" text="9.99">
                           <font>
                              <Font name="DejaVu Serif" size="13.0" />
                           </font></Label>
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="162.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@increase.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <ImageView fitHeight="207.0" fitWidth="220.0" layoutX="532.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@chart-new.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="pageLeftButton" layoutX="20.0" layoutY="410.0" mnemonicParsing="false" onAction="#handlePress" style="-fx-background-color: #293a4b; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="↩" textFill="#ededed">
         <font>
            <Font name="DejaVu Serif" size="13.0" />
         </font></Button>
      <Button fx:id="pageRightButton" layoutX="751" layoutY="410" mnemonicParsing="false" onAction="#handlePress" style="-fx-background-color: #293a4b; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="↪" textFill="#ededed">
         <font>
            <Font name="DejaVu Serif" size="13.0" />
         </font></Button>
   </children>
</Pane>
