<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #ededed;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="homePane" prefHeight="150.0" prefWidth="800.0" style="-fx-background-color: #293a4b;" />
      <Pane layoutX="20.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="760.0" style="-fx-background-color: #293a4b; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);">
         <children>
            <Button fx:id="homeButton" focusTraversable="false" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #293a4b; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Home" textFill="#ededed">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Inter Light" size="13.0" />
               </font>
            </Button>
            <Button fx:id="stockButton" focusTraversable="false" layoutX="131.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Stock" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Inter Light" size="13.0" />
               </font>
            </Button>
            <Button fx:id="expenseButton" focusTraversable="false" layoutX="257.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Expense | Gross" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Inter Light" size="13.0" />
               </font>
            </Button>
            <Button fx:id="billButton" focusTraversable="false" layoutX="383.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Bills" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Inter Light" size="13.0" />
               </font>
            </Button>
            <Button fx:id="accountButton" focusTraversable="false" layoutX="509.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Account" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Inter Light" size="13.0" />
               </font>
            </Button>
            <Button fx:id="profileButton" focusTraversable="false" layoutX="635.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Profile" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Inter Light" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="760.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 5; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);">
         <children>
            <Line endX="-100.0" endY="352.79998779296875" layoutX="354.0" layoutY="3.0" startX="-100.0" stroke="#293a4b" strokeWidth="5.0" />
            <Line endX="-100.0" endY="352.79998779296875" layoutX="606.0" layoutY="4.0" startX="-100.0" stroke="#293a4b" strokeWidth="5.0" />
            <Line endX="392.5" endY="-7.199981689453125" layoutX="111.0" layoutY="181.0" startX="-106.5999755859375" startY="-7.199981689453125" stroke="#293a4b" strokeWidth="5.0" />
            <Text fill="#293a4b" layoutX="74.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bank Accounts">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fill="#293a4b" layoutX="94.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expenses">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fill="#293a4b" layoutX="330.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Market">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fill="#293a4b" layoutX="324.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scheduled Bills">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fill="#293a4b" layoutX="599.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Net Gross">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <BarChart alternativeColumnFillVisible="true" alternativeRowFillVisible="false" barGap="1.0" horizontalGridLinesVisible="false" layoutX="504.0" layoutY="41.0" prefHeight="269.0" prefWidth="232.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis prefHeight="187.0" prefWidth="28.0" side="LEFT" />
              </yAxis>
            </BarChart>
            <VBox layoutX="270.0" layoutY="34.0" prefHeight="130.0" prefWidth="220.0" spacing="6.0">
               <children>
                  <Pane prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="37.0" text="APPL " />
                        <Label layoutX="179.0" layoutY="4.0" text="2000 $" textFill="GREEN" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="150.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Downloads/increase.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="82.0" layoutY="5.0" text="500$ x 4" />
                     </children>
                  </Pane>
                  <Pane prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="37.0" text="APPL " />
                        <Label layoutX="179.0" layoutY="4.0" text="2000 $" textFill="GREEN" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="150.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Downloads/increase.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="82.0" layoutY="5.0" text="500$ x 4" />
                     </children>
                  </Pane>
                  <Pane prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="37.0" text="APPL " />
                        <Label layoutX="179.0" layoutY="4.0" text="2000 $" textFill="GREEN" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="150.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Downloads/increase.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="82.0" layoutY="5.0" text="500$ x 4" />
                     </children>
                  </Pane>
                  <Pane prefHeight="26.0" prefWidth="220.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="37.0" text="APPL " />
                        <Label layoutX="179.0" layoutY="4.0" text="2000 $" textFill="GREEN" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="150.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Downloads/increase.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="82.0" layoutY="5.0" text="500$ x 4" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox layoutX="270.0" layoutY="212.0" prefHeight="130.0" prefWidth="220.0" spacing="6.0">
               <children>
                  <Pane prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <CheckBox layoutX="10.0" layoutY="5.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="197.0" text="Pay the next months rent" />
                     </children>
                  </Pane>
                  <Pane prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <CheckBox layoutX="10.0" layoutY="5.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="197.0" text="Pay your income tax" />
                     </children>
                  </Pane>
                  <Pane prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <CheckBox layoutX="10.0" layoutY="5.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="197.0" text="Take somemoney from the bank" />
                     </children>
                  </Pane>
                  <Pane prefHeight="26.0" prefWidth="206.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <CheckBox layoutX="10.0" layoutY="4.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="197.0" text="Buy some appl stock" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox layoutX="19.0" layoutY="34.0" prefHeight="129.0" prefWidth="220.0" spacing="6.0">
               <children>
                  <Pane prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="120.0" text="Ziraat" />
                        <Label layoutX="180.0" layoutY="5.0" text="2000" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="160.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Downloads/increase.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="122.0" text="YapiKredi" />
                        <Label layoutX="180.0" layoutY="5.0" text="5000" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="160.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Downloads/increase.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="111.0" text="Garanti" />
                        <Label layoutX="180.0" layoutY="5.0" text="5000" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="160.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Downloads/increase.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="111.0" text="Vakif" />
                        <Label layoutX="180.0" layoutY="5.0" text="4524" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="160.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Downloads/increase.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox layoutX="19.0" layoutY="212.0" prefHeight="127.0" prefWidth="220.0" spacing="6.0">
               <children>
                  <Pane prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="135.0" text="Automated Bills" />
                        <Label layoutX="187.0" layoutY="5.0" text="7.60" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="162.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Downloads/increase.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="135.0" text="Groceries" />
                        <Label layoutX="187.0" layoutY="5.0" text="7.60" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="162.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Downloads/increase.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="135.0" text="Taxes" />
                        <Label layoutX="187.0" layoutY="5.0" text="7.60" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="162.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Downloads/increase.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="26.0" prefWidth="221.0" style="-fx-border-color: #293a4b; -fx-border-radius: 2;">
                     <children>
                        <Label layoutX="8.0" layoutY="5.0" prefHeight="17.0" prefWidth="137.0" text="Rent Of House" />
                        <Label layoutX="187.0" layoutY="5.0" text="7.60" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="162.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Downloads/increase.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
      <Button fx:id="pageLeftButton" layoutX="20.0" layoutY="410.0" mnemonicParsing="false" onAction="#handlePress" style="-fx-background-color: #293a4b; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="↩" textFill="#ededed">
         <font>
            <Font name="Inter Semi Bold" size="13.0" />
         </font></Button>
      <Button fx:id="pageRightButton" layoutX="755.0" layoutY="410.0" mnemonicParsing="false" onAction="#handlePress" style="-fx-background-color: #293a4b; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="↪" textFill="#ededed">
         <font>
            <Font name="Inter Semi Bold" size="13.0" />
         </font></Button>
   </children>
</Pane>
