<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #ededed;" xmlns="http://javafx.com/javafx/11.0.3-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="profilePane" prefHeight="150.0" prefWidth="800.0" style="-fx-background-color: #293a4b;" />
      <Pane layoutX="20.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="760.0" style="-fx-background-color: #293a4b; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);">
         <children>
            <Button fx:id="homeButton" focusTraversable="false" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Home" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="DejaVu Serif" size="13.0" />
               </font>
            </Button>
            <Button fx:id="stockButton" focusTraversable="false" layoutX="131.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Stock" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="DejaVu Serif" size="13.0" />
               </font>
            </Button>
            <Button fx:id="expenseButton" focusTraversable="false" layoutX="257.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Expense" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="DejaVu Serif" size="13.0" />
               </font>
            </Button>
            <Button fx:id="billButton" focusTraversable="false" layoutX="383.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Bills" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="DejaVu Serif" size="13.0" />
               </font>
            </Button>
            <Button fx:id="accountButton" focusTraversable="false" layoutX="509.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Account" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="DejaVu Serif" size="13.0" />
               </font>
            </Button>
            <Button fx:id="profileButton" focusTraversable="false" layoutX="635.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #293a4b; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Profile" textFill="#ededed">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="DejaVu Serif" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="19.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="760.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 5; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);">
         <children>
            <Label layoutX="177.0" layoutY="29.0" text="Please choose your prefered language">
               <font>
                  <Font name="DejaVu Serif" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="200.0" fitWidth="234.0" layoutX="265.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@usflag.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="57.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@TurkeyFlag.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="555.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@germanyFlag.png" />
               </image>
            </ImageView>
            <CheckBox layoutX="81.0" layoutY="274.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="102.0" text="Türkçe">
               <font>
                  <Font name="DejaVu Serif" size="18.0" />
               </font>
            </CheckBox>
            <CheckBox layoutX="329.0" layoutY="274.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="102.0" text="English">
               <font>
                  <Font name="DejaVu Serif" size="18.0" />
               </font>
            </CheckBox>
            <CheckBox layoutX="567.0" layoutY="274.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="127.0" text="Deutsche">
               <font>
                  <Font name="DejaVu Serif" size="18.0" />
               </font>
            </CheckBox>
         </children></Pane>
   </children>
</Pane>
