<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #ededed;" xmlns="http://javafx.com/javafx/11.0.3-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="homePane" prefHeight="150.0" prefWidth="800.0" style="-fx-background-color: #293a4b;" />
      <Pane layoutX="20.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="760.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 5; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);">
         <children>
            <Pane layoutX="219.0" layoutY="30.0" prefHeight="300.0" prefWidth="322.5" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1); -fx-background-color: #ededef;">
               <children>
                  <TextField layoutX="14.0" layoutY="98.0" prefHeight="27.0" prefWidth="140.0" promptText="Name">
                     <font>
                        <Font name="DejaVu Serif" size="13.0" />
                     </font></TextField>
                  <TextField layoutX="170.0" layoutY="98.0" prefHeight="27.0" prefWidth="140.0" promptText="Surname">
                     <font>
                        <Font name="DejaVu Serif" size="13.0" />
                     </font></TextField>
                  <TextField layoutX="13.0" layoutY="134.0" prefHeight="27.0" prefWidth="297.0" promptText="Email">
                     <font>
                        <Font name="DejaVu Serif" size="13.0" />
                     </font></TextField>
                  <PasswordField layoutX="13.0" layoutY="168.0" prefHeight="27.0" prefWidth="297.0" promptText="Password">
                     <font>
                        <Font name="DejaVu Serif" size="13.0" />
                     </font></PasswordField>
                  <PasswordField layoutX="13.0" layoutY="202.0" prefHeight="27.0" prefWidth="297.0" promptText="Retype Password">
                     <font>
                        <Font name="DejaVu Serif" size="13.0" />
                     </font></PasswordField>
                  <Button fx:id="signUpButton" layoutX="13.0" layoutY="238.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="27.0" prefWidth="297.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: #293a4b;" text="Sign Up" textFill="#ededed">
                     <font>
                        <Font name="DejaVu Serif" size="13.0" />
                     </font>
                  </Button>
                  <Hyperlink fx:id="gotoLoginLink" layoutX="166.0" layoutY="268.0" onAction="#handlePress" text="Login" textFill="#293a4b" underline="true" />
                  <ImageView fitHeight="150.0" fitWidth="20.0" layoutX="285.0" layoutY="137.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@email.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="20.0" layoutX="285.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@eye-open.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="20.0" layoutX="285.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@eye-open.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="110.0" layoutY="50.0" text="Sign Up" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Serif" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="13.0" layoutY="273.0" text="Do you have an account?" textFill="#293a4b">
                     <font>
                        <Font name="DejaVu Serif" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="20.0" layoutX="129.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@user.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="20.0" layoutX="285.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@user-surname.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button focusTraversable="false" layoutX="319.0" layoutY="-38.0" mnemonicParsing="false" prefHeight="113.0" prefWidth="117.0" style="-fx-background-radius: 10000; -fx-border-radius: 10000; -fx-border-color: #293a4b; -fx-border-width: 3;">
               <graphic>
                  <ImageView fitHeight="71.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
