<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #ededed;" xmlns="http://javafx.com/javafx/11.0.3-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="stockPane" prefHeight="150.0" prefWidth="800.0" style="-fx-background-color: #293a4b;" />
      <Pane layoutX="20.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="760.0" style="-fx-background-color: #293a4b; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);">
         <children>
            <Button fx:id="homeButton" focusTraversable="false" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Home" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Playfair Display Regular" size="13.0" />
               </font>
            </Button>
            <Button fx:id="stockButton" focusTraversable="false" layoutX="131.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #293a4b; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Stock" textFill="#ededed">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Playfair Display Regular" size="13.0" />
               </font>
            </Button>
            <Button fx:id="expenseButton" focusTraversable="false" layoutX="257.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Expense | Gross" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Playfair Display Regular" size="13.0" />
               </font>
            </Button>
            <Button fx:id="billButton" focusTraversable="false" layoutX="383.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Bills" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Playfair Display Regular" size="13.0" />
               </font>
            </Button>
            <Button fx:id="accountButton" focusTraversable="false" layoutX="509.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Account" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Playfair Display Regular" size="13.0" />
               </font>
            </Button>
            <Button fx:id="profileButton" focusTraversable="false" layoutX="635.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ededed; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="Profile" textFill="#293a4b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Playfair Display Regular" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="760.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 5; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);">
         <children>
            <Pane layoutX="258.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="256.3" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 5;">
               <children>
                  <Label alignment="TOP_CENTER" layoutX="91.0" layoutY="14.0" text="Related News" textFill="#293a4b">
                     <font>
                        <Font name="Playfair Display Regular" size="14.0" />
                     </font>
                  </Label>
                  <VBox layoutX="13.0" layoutY="46.0" prefHeight="279.0" prefWidth="230.0" spacing="10.0">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="224.0" style="-fx-background-color: #ededed; -fx-border-color: BLACK; -fx-border-width: 1;">
                           <children>
                              <Button fx:id="showNew1Button" mnemonicParsing="false" onAction="#handlePress" prefHeight="66.0" prefWidth="230.0" style="-fx-background-color: #ededed; -fx-border-color: BLACK;" wrapText="true" />
                              <Label layoutX="6.0" layoutY="23.0" prefHeight="40.0" prefWidth="215.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Semper viverra nam libero justo laoreet sit amet cursus sit. At tempor commodo ullamcorper a lacus vestibulum. Et netus et malesuada fames ac. Molestie at elementum eu facilisis sed odio morbi quis. Vel turpis nunc eget lorem dolor. Adipiscing enim eu turpis egestas pretium aenean pharetra magna ac. Vel quam elementum pulvinar etiam non quam lacus suspendisse. Pellentesque eu tincidunt tortor aliquam." textFill="#293a4b" wrapText="true">
                                 <font>
                                    <Font name="Playfair Display Regular" size="13.0" />
                                 </font></Label>
                              <Label layoutX="8.0" layoutY="5.0" text="New Iphone" textFill="#293a4b">
                                 <font>
                                    <Font name="Playfair Display Regular" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="224.0" style="-fx-background-color: #ededed; -fx-border-color: BLACK; -fx-border-width: 1;">
                           <children>
                              <Button fx:id="showNew2Button" mnemonicParsing="false" onAction="#handlePress" prefHeight="66.0" prefWidth="230.0" style="-fx-background-color: #ededed; -fx-border-color: BLACK;" wrapText="true" />
                              <Label layoutX="6.0" layoutY="23.0" prefHeight="40.0" prefWidth="215.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Semper viverra nam libero justo laoreet sit amet cursus sit. At tempor commodo ullamcorper a lacus vestibulum. Et netus et malesuada fames ac. Molestie at elementum eu facilisis sed odio morbi quis. Vel turpis nunc eget lorem dolor. Adipiscing enim eu turpis egestas pretium aenean pharetra magna ac. Vel quam elementum pulvinar etiam non quam lacus suspendisse. Pellentesque eu tincidunt tortor aliquam." textFill="#293a4b" wrapText="true">
                                 <font>
                                    <Font name="Playfair Display Regular" size="13.0" />
                                 </font></Label>
                              <Label layoutX="8.0" layoutY="5.0" text="New Iphone" textFill="#293a4b">
                                 <font>
                                    <Font name="Playfair Display Regular" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="224.0" style="-fx-background-color: #ededed; -fx-border-color: BLACK; -fx-border-width: 1;">
                           <children>
                              <Button fx:id="showNew3Button" mnemonicParsing="false" onAction="#handlePress" prefHeight="66.0" prefWidth="230.0" style="-fx-background-color: #ededed; -fx-border-color: BLACK;" wrapText="true" />
                              <Label layoutX="6.0" layoutY="23.0" prefHeight="40.0" prefWidth="215.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Semper viverra nam libero justo laoreet sit amet cursus sit. At tempor commodo ullamcorper a lacus vestibulum. Et netus et malesuada fames ac. Molestie at elementum eu facilisis sed odio morbi quis. Vel turpis nunc eget lorem dolor. Adipiscing enim eu turpis egestas pretium aenean pharetra magna ac. Vel quam elementum pulvinar etiam non quam lacus suspendisse. Pellentesque eu tincidunt tortor aliquam." textFill="#293a4b" wrapText="true">
                              <font>
                                 <Font name="Playfair Display Regular" size="13.0" />
                              </font></Label>
                              <Label layoutX="8.0" layoutY="5.0" text="New Iphone" textFill="#293a4b">
                                 <font>
                                    <Font name="Playfair Display Regular" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="224.0" style="-fx-background-color: #ededed; -fx-border-color: BLACK; -fx-border-width: 1;">
                           <children>
                              <Button fx:id="showNew4Button" mnemonicParsing="false" onAction="#handlePress" prefHeight="82.0" prefWidth="230.0" style="-fx-background-color: #ededed; -fx-border-color: BLACK;" wrapText="true" />
                              <Label layoutX="6.0" layoutY="23.0" prefHeight="55.0" prefWidth="215.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Semper viverra nam libero justo laoreet sit amet cursus sit. At tempor commodo ullamcorper a lacus vestibulum. Et netus et malesuada fames ac. Molestie at elementum eu facilisis sed odio morbi quis. Vel turpis nunc eget lorem dolor. Adipiscing enim eu turpis egestas pretium aenean pharetra magna ac. Vel quam elementum pulvinar etiam non quam lacus suspendisse. Pellentesque eu tincidunt tortor aliquam." textFill="#293a4b" wrapText="true">
                                 <font>
                                    <Font name="Playfair Display Regular" size="13.0" />
                                 </font></Label>
                              <Label layoutX="8.0" layoutY="5.0" text="New Iphone" textFill="#293a4b">
                                 <font>
                                    <Font name="Playfair Display Regular" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane layoutX="512.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="181.0" prefWidth="248.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 5;">
               <children>
                  <Label alignment="TOP_CENTER" layoutX="103.0" layoutY="14.0" prefHeight="20.0" prefWidth="57.0" text="Highest" textAlignment="CENTER" textFill="#293a4b">
                     <font>
                        <Font name="Playfair Display Regular" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="26.0" prefHeight="17.0" prefWidth="41.0" text="Day" textFill="#293a4b" />
                  <Label layoutX="14.0" layoutY="75.0" prefHeight="17.0" prefWidth="41.0" text="Week" />
                  <Label layoutX="14.0" layoutY="125.0" prefHeight="17.0" prefWidth="41.0" text="Month" />
                  <HBox layoutX="14.0" layoutY="42.0" prefHeight="82.0" prefWidth="229.0" spacing="7.0">
                     <children>
                        <VBox prefHeight="89.0" prefWidth="102.0" spacing="20.0">
                           <children>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="101.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 1;">
                                 <children>
                                    <Label layoutX="43.0" layoutY="7.0" text="5.3%" textFill="RED">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                    <Label layoutX="4.0" layoutY="7.0" text="AMZN">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                    <Label layoutX="71.0" layoutY="7.0" text="192$">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                 </children>
                              </Pane>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="101.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 1;">
                                 <children>
                                    <Label layoutX="43.0" layoutY="7.0" text="5.3%" textFill="RED">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                    <Label layoutX="4.0" layoutY="7.0" text="AMZN">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                    <Label layoutX="71.0" layoutY="7.0" text="192$">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                 </children>
                              </Pane>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="101.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 1;">
                                 <children>
                                    <Label layoutX="43.0" layoutY="7.0" text="5.3%" textFill="RED">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                    <Label layoutX="4.0" layoutY="7.0" text="AMZN">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                    <Label layoutX="71.0" layoutY="7.0" text="192$">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                        <VBox prefHeight="89.0" prefWidth="102.0" spacing="20.0">
                           <children>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="101.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 1;">
                                 <children>
                                    <Label layoutX="43.0" layoutY="7.0" text="5.3%" textFill="RED">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                    <Label layoutX="4.0" layoutY="7.0" text="AMZN">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                    <Label layoutX="71.0" layoutY="7.0" text="192$">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                 </children>
                              </Pane>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="101.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 1;">
                                 <children>
                                    <Label layoutX="43.0" layoutY="7.0" text="5.3%" textFill="RED">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                    <Label layoutX="4.0" layoutY="7.0" text="AMZN">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                    <Label layoutX="71.0" layoutY="7.0" text="192$">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                 </children>
                              </Pane>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="101.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 1;">
                                 <children>
                                    <Label layoutX="43.0" layoutY="7.0" text="5.3%" textFill="RED">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                    <Label layoutX="4.0" layoutY="7.0" text="AMZN">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                    <Label layoutX="71.0" layoutY="7.0" text="192$">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane layoutX="24.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="229.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 0.5; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" />
            <Pane layoutX="24.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="229.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 0.5; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" />
            <Pane layoutX="24.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="229.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 0.5; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);">
               <children>
                  <Label layoutX="8.0" text="New Iphone" textFill="#293a4b" />
                  <Label layoutX="7.0" layoutY="13.0" prefHeight="40.0" prefWidth="215.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textFill="#293a4b" wrapText="true" />
               </children>
            </Pane>
            <Pane layoutX="512.0" layoutY="179.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="181.0" prefWidth="248.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 5;">
               <children>
                  <Label alignment="TOP_CENTER" layoutX="103.0" layoutY="14.0" prefHeight="20.0" prefWidth="57.0" text="Lowest" textAlignment="CENTER" textFill="#293a4b">
                     <font>
                        <Font name="Playfair Display Regular" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="26.0" prefHeight="17.0" prefWidth="41.0" text="Day" textFill="#293a4b" />
                  <Label layoutX="14.0" layoutY="75.0" prefHeight="17.0" prefWidth="41.0" text="Week" />
                  <Label layoutX="14.0" layoutY="125.0" prefHeight="17.0" prefWidth="41.0" text="Month" />
                  <HBox layoutX="14.0" layoutY="42.0" prefHeight="82.0" prefWidth="229.0" spacing="7.0">
                     <children>
                        <VBox prefHeight="89.0" prefWidth="102.0" spacing="20.0">
                           <children>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="101.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 1;">
                                 <children>
                                    <Label layoutX="43.0" layoutY="7.0" text="5.3%" textFill="RED">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                    <Label layoutX="4.0" layoutY="7.0" text="AMZN">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                    <Label layoutX="71.0" layoutY="7.0" text="192$">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                 </children>
                              </Pane>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="101.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 1;">
                                 <children>
                                    <Label layoutX="43.0" layoutY="7.0" text="5.3%" textFill="RED">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                    <Label layoutX="4.0" layoutY="7.0" text="AMZN">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                    <Label layoutX="71.0" layoutY="7.0" text="192$">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                 </children>
                              </Pane>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="101.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 1;">
                                 <children>
                                    <Label layoutX="43.0" layoutY="7.0" text="5.3%" textFill="RED">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                    <Label layoutX="4.0" layoutY="7.0" text="AMZN">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                    <Label layoutX="71.0" layoutY="7.0" text="192$">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                        <VBox prefHeight="89.0" prefWidth="102.0" spacing="20.0">
                           <children>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="101.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 1;">
                                 <children>
                                    <Label layoutX="43.0" layoutY="7.0" text="5.3%" textFill="RED">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                    <Label layoutX="4.0" layoutY="7.0" text="AMZN">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                    <Label layoutX="71.0" layoutY="7.0" text="192$">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                 </children>
                              </Pane>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="101.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 1;">
                                 <children>
                                    <Label layoutX="43.0" layoutY="7.0" text="5.3%" textFill="RED">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                    <Label layoutX="4.0" layoutY="7.0" text="AMZN">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                    <Label layoutX="71.0" layoutY="7.0" text="192$">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                 </children>
                              </Pane>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="101.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 1;">
                                 <children>
                                    <Label layoutX="43.0" layoutY="7.0" text="5.3%" textFill="RED">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                    <Label layoutX="4.0" layoutY="7.0" text="AMZN">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                    <Label layoutX="71.0" layoutY="7.0" text="192$">
                                       <font>
                                          <Font name="Playfair Display Regular" size="13.0" />
                                       </font></Label>
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </Pane>
      <Button fx:id="pageLeftButton" layoutX="20.0" layoutY="410.0" mnemonicParsing="false" onAction="#handlePress" style="-fx-background-color: #293a4b; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="↩" textFill="#ededed">
         <font>
            <Font name="Playfair Display Regular" size="13.0" />
         </font></Button>
      <Button fx:id="pageRightButton" layoutX="746.7" layoutY="410.0" mnemonicParsing="false" onAction="#handlePress" style="-fx-background-color: #293a4b; -fx-border-radius: 0; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 1);" text="↪" textFill="#ededed">
         <font>
            <Font name="Playfair Display Regular" size="13.0" />
         </font></Button>
      <Pane layoutX="22.0" layoutY="49.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="256.3" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 5;">
         <children>
            <Label alignment="TOP_CENTER" layoutX="93.0" layoutY="14.0" text="Stock Market" textFill="#293a4b">
               <font>
                  <Font name="Playfair Display Regular" size="14.0" />
               </font>
            </Label>
            <Button fx:id="add" layoutX="67.0" layoutY="317.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="35.0" prefWidth="41.0" style="-fx-background-color: #ededed;">
               <graphic>
                  <ImageView fx:id="addImage" fitHeight="29.0" fitWidth="31.0">
                     <image>
                        <Image url="@add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Playfair Display Regular" size="8.0" />
               </font>
            </Button>
            <Button layoutX="129.0" layoutY="316.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="41.0" style="-fx-background-color: #ededed;">
               <graphic>
                  <ImageView fx:id="delete" fitHeight="30.0" fitWidth="34.0">
                     <image>
                        <Image url="@delete.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Playfair Display Regular" size="8.0" />
               </font>
            </Button>
            <VBox layoutX="14.0" layoutY="55.0" prefHeight="200.0" prefWidth="230.0" spacing="18.0">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="229.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 1;">
                     <children>
                        <Pane layoutY="-10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="229.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 0.5;">
                           <children>
                              <Label layoutX="9.0" layoutY="2.0" prefHeight="17.0" prefWidth="229.0" text="APPL    192$   D 5.3%   W 1.3%   M 5.3%" textFill="#293a4b">
                                 <font>
                                    <Font name="Playfair Display Regular" size="13.0" />
                                 </font></Label>
                           </children>
                        </Pane>
                        <Label layoutX="7.0" layoutY="14.0" prefHeight="17.0" prefWidth="229.0" text="180$                      500 Stock  2.000.000$" textFill="#293a4b">
                           <font>
                              <Font name="Playfair Display Regular" size="12.5" />
                           </font></Label>
                        <Button fx:id="order1Button" layoutX="7.0" layoutY="39.0" mnemonicParsing="false" onAction="#handlePress" style="-fx-background-color: BLUE;" text="Order" textFill="#fafafa">
                           <font>
                              <Font name="Playfair Display Regular" size="12.0" />
                           </font></Button>
                        <Button fx:id="buy1Button" layoutX="91.0" layoutY="39.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="25.0" prefWidth="47.0" style="-fx-background-color: GREEN;" text="Buy" textFill="WHITE">
                           <font>
                              <Font name="Playfair Display Regular" size="13.0" />
                           </font></Button>
                        <Button fx:id="sell1Button" layoutX="174.0" layoutY="39.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="25.0" prefWidth="47.0" style="-fx-background-color: RED;" text="Sell" textFill="WHITE">
                           <font>
                              <Font name="Playfair Display Regular" size="13.0" />
                           </font></Button>
                        <Arc layoutX="73.0" layoutY="23.0" length="270.0" radiusX="9.0" radiusY="5.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="229.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 1;">
                     <children>
                        <Pane layoutY="-10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="229.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 0.5;">
                           <children>
                              <Label layoutX="9.0" layoutY="2.0" prefHeight="17.0" prefWidth="229.0" text="APPL    192$   D 5.3%   W 1.3%   M 5.3%" textFill="#293a4b">
                                 <font>
                                    <Font name="Playfair Display Regular" size="13.0" />
                                 </font></Label>
                           </children>
                        </Pane>
                        <Label layoutX="7.0" layoutY="14.0" prefHeight="17.0" prefWidth="229.0" text="180$                      500 Stock  2.000.000$" textFill="#293a4b">
                           <font>
                              <Font name="Playfair Display Regular" size="12.5" />
                           </font></Label>
                        <Button fx:id="order2Button" layoutX="7.0" layoutY="39.0" mnemonicParsing="false" onAction="#handlePress" style="-fx-background-color: BLUE;" text="Order" textFill="#fafafa">
                           <font>
                              <Font name="Playfair Display Regular" size="13.0" />
                           </font></Button>
                        <Button fx:id="buy2Button" layoutX="91.0" layoutY="39.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="25.0" prefWidth="47.0" style="-fx-background-color: GREEN;" text="Buy" textFill="WHITE">
                           <font>
                              <Font name="Playfair Display Regular" size="13.0" />
                           </font></Button>
                        <Button fx:id="sell2Button" layoutX="174.0" layoutY="39.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="25.0" prefWidth="47.0" style="-fx-background-color: RED;" text="Sell" textFill="WHITE">
                           <font>
                              <Font name="Playfair Display Regular" size="13.0" />
                           </font></Button>
                        <Arc layoutX="73.0" layoutY="23.0" length="270.0" radiusX="9.0" radiusY="5.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="229.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 1;">
                     <children>
                        <Pane layoutY="-10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="229.0" style="-fx-background-color: #ededed; -fx-border-color: #293a4b; -fx-border-width: 0.5;">
                           <children>
                              <Label layoutX="9.0" layoutY="2.0" prefHeight="17.0" prefWidth="229.0" text="APPL    192$   D 5.3%   W 1.3%   M 5.3%" textFill="#293a4b">
                                 <font>
                                    <Font name="Playfair Display Regular" size="13.0" />
                                 </font></Label>
                           </children>
                        </Pane>
                        <Label layoutX="7.0" layoutY="14.0" prefHeight="17.0" prefWidth="229.0" text="180$                      500 Stock  2.000.000$" textFill="#293a4b">
                           <font>
                              <Font name="Playfair Display Regular" size="12.5" />
                           </font></Label>
                        <Button fx:id="order3Button" layoutX="7.0" layoutY="39.0" mnemonicParsing="false" onAction="#handlePress" style="-fx-background-color: BLUE;" text="Order" textFill="#fafafa" />
                        <Button fx:id="buy3Button" layoutX="91.0" layoutY="39.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="25.0" prefWidth="47.0" style="-fx-background-color: GREEN;" text="Buy" textFill="WHITE" />
                        <Button fx:id="sell3Button" layoutX="174.0" layoutY="39.0" mnemonicParsing="false" onAction="#handlePress" prefHeight="25.0" prefWidth="47.0" style="-fx-background-color: RED;" text="Sell" textFill="WHITE">
                           <font>
                              <Font name="Playfair Display Regular" size="13.0" />
                           </font></Button>
                        <Arc layoutX="73.0" layoutY="23.0" length="270.0" radiusX="9.0" radiusY="5.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
      <TextArea layoutX="-19.0" layoutY="-170.0" prefHeight="17.0" prefWidth="120.0" />
   </children>
</Pane>
